{
    "name": "amazon-cloudwatch-to-slack",
    "description": "Relay alerts from Amazon CloudWatch to a Slack.com room.",
    "logo": "https://i.imgur.com/wxQoIRH.png",
    "repository": "https://github.com/sparkgene/amazon-cloudwatch-to-slack",
    "keywords": ["aws", "cloudwatch", "slack"],
    "success_url": "/",
    "env": {
        "SLACK_ENDPOINT": {
            "description": "Slack endpoint url",
            "required": true
        },
        "SLACK_CHANNEL": {
            "description": "Slack channel to use",
            "value": "#alert",
            "required": true
        },
        "SLACK_USERNAME": {
            "description": "Slack user name to use",
            "value": "neso monitor",
            "required": true
        },
        "SLACK_ICON": {
            "description": "Slack icon to use",
            "value": ":traffic_light:",
            "required": true
        }
    }
}
